<!DOCTYPE html>
<html>
	<head>
		<title>notGoogle</title>
		<style>
		@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
		@import url(https://raw.github.com/FortAwesome/Font-Awesome/master/docs/assets/css/font-awesome.min.css);
		@import url(https://fonts.googleapis.com/css?family=Raleway:400,,800,900);

		body {
			background: #fcfcfc;
			font-size: 15px;
		}
		#wrap {
		  margin: 50px 100px;
		  display: inline-block;
		  position: relative;
		  height: 60px;
		  float: right;
		  padding: 0;
		  width: 90%;
		  position: relative;
		}

		input[type="text"] {
		  height: 60px;
		  font-size: 45px;
		  display: inline-block;
		  font-family: "Lato";
		  font-weight: 100;
		  border: none;
		  outline: none;
		  color: #555;
		  padding: 3px;
		  padding-right: 60px;
		  width: 0px;
		  position: absolute;
		  top: 0;
		  right: 0;
		  background: none;
		  z-index: 3;
		  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
		  cursor: pointer;
		  border-bottom: 1px solid #BBB;
		  width: 1200px;
		  z-index: 1;
		  border-bottom: 1px solid #BBB;
		  cursor: text;
		}

		input[type="submit"] {
		  height: 67px;
		  width: 63px;
		  display: inline-block;
		  color:red;
		  float: right;
		  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADNQTFRFU1NT9fX1lJSUXl5e1dXVfn5+c3Nz6urqv7+/tLS0iYmJqampn5+fysrK39/faWlp////Vi4ZywAAABF0Uk5T/////////////////////wAlrZliAAABLklEQVR42rSWWRbDIAhFHeOUtN3/ags1zaA4cHrKZ8JFRHwoXkwTvwGP1Qo0bYObAPwiLmbNAHBWFBZlD9j0JxflDViIObNHG/Do8PRHTJk0TezAhv7qloK0JJEBh+F8+U/hopIELOWfiZUCDOZD1RADOQKA75oq4cvVkcT+OdHnqqpQCITWAjnWVgGQUWz12lJuGwGoaWgBKzRVBcCypgUkOAoWgBX/L0CmxN40u6xwcIJ1cOzWYDffp3axsQOyvdkXiH9FKRFwPRHYZUaXMgPLeiW7QhbDRciyLXJaKheCuLbiVoqx1DVRyH26yb0hsuoOFEPsoz+BVE0MRlZNjGZcRQyHYkmMp2hBTIzdkzCTc/pLqOnBrk7/yZdAOq/q5NPBH1f7x7fGP4C3AAMAQrhzX9zhcGsAAAAASUVORK5CYII=) center center no-repeat;
		  text-indent: -10000px;
		  border: none;
		  position: absolute;
		  top: 0;
		  right: 0;
		  z-index: 2;
		  cursor: pointer;
		  opacity: 0.4;
		  cursor: pointer;
		  transition: opacity .4s ease;
		}

		.title {
		  font-family: 'Raleway', sans-serif;
		  text-align: left;
		  font-weight: bold;
		  font-size:40px;
		  color: #555;
		}

		.result {
			padding: 30px;
		}

		.result_url {
		   margin-left: 50px;
		   padding: -10px;
		   font-size: 15px;
		}

		.result_title {
			margin-left: 50px;
			font-size: 25px;
			color: #555;
		}

		.result_description {
			margin-left: 50px;
			font-size: 18px;
		}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="title"><a style="font-weight: normal;">not</a><a style="color: #4287f5">G</a><a style="color: #f54242">o</a><a style="color: #f5cb42">o</a><a style="color: #4287f5">g</a><a style="color: #40c95a">l</a><a style="color: #f54242">e</a></div>
			<form action="" autocomplete="on">
				<input id="search" name="search" type="text" placeholder="What're we looking for ?"><input id="search_submit" value="Rechercher" type="submit">
				<a style="text-align: center; color: #adadad;">{{ search_time }}</a>
			</form>
		</div>
		<a style="margin-left: 10vh; font-size: 25px; color: #555;">{{ message }}</a>
		<div id="content">
			{%  for i in hits %}
			<div class="result">
				<div class="result_url">{{ i.url }}</div>
				<div class="result_title"><a href="{{ i.url }}" style="text-decoration: none;">{{ i.title }}</a></div>
				<div class="result_description">{{ i.description }}</div>
			</div>
			{% endfor %}
		</div>
	</body>
<html>